environment=PROD

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${url}/payroolspringboot?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${SqlPassword}